# POC

./: .gitignore  .project  pom.xml  restApi-sample-app.properties
src/main/java/com/adt/sample/devops/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/com/adt/sample/devops/controller/: BookController.java
src/main/java/com/adt/sample/devops/dao/: BookDao.java  BookDaoImp.java
src/main/java/com/adt/sample/devops/model/: Book.java
src/main/java/com/adt/sample/devops/service/: BookService.java  BookServiceImp.java
src/test/java/com/adt/sample/devops/: AppTest.java  BookDaoTest.java  BookServiceTest.java
